Imaging:


CPU Min: 45
CPU Max: 50
Soc Min: 45
Soc Max: 51
Avg temp: Soc, CPU: 47.91, 47.55
Avg energy consumption (experiment) / all runs: 7.50 W
Avg current consumption (experiment): 0.46 W
Delta battery consumption (experiment): approx. [IMG] V_start: 16.601 V   V_end: 16.092 V   Drop: 0.509 V 




Idle:


CPU Min: 45
CPU Max: 48
Soc Min: 45
Soc Max: 48
Avg temp: Soc, CPU: 46.87, 46.63
Avg energy consumption (experiment) / all runs: 6.56 W
Avg current consumption (experiment): 0.42 W
Delta battery consumption (experiment): approx. [IDLE] V_start: 15.836 V   V_end: 15.383 V   Drop: 0.452 V