[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:46] EnergySensorOutput(supply_voltage=19.861249923706055, current_amps=0.45100000500679016, power_watts=8.975000381469727)[0m
[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:47] EnergySensorOutput(supply_voltage=19.872499465942383, current_amps=0.40799999237060547, power_watts=8.100000381469727)[0m
[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:48] EnergySensorOutput(supply_voltage=19.866249084472656, current_amps=0.4390000104904175, power_watts=8.725000381469727)[0m
[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:49] EnergySensorOutput(supply_voltage=19.8700008392334, current_amps=0.4009999930858612, power_watts=7.974999904632568)[0m
[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:50] EnergySensorOutput(supply_voltage=19.87125015258789, current_amps=0.41600000858306885, power_watts=8.274999618530273)[0m
[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:51] EnergySensorOutput(supply_voltage=19.864999771118164, current_amps=0.4009999930858612, power_watts=7.949999809265137)[0m
[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:52] EnergySensorOutput(supply_voltage=19.864999771118164, current_amps=0.4659999907016754, power_watts=9.25)[0m
[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:53] EnergySensorOutput(supply_voltage=19.86750030517578, current_amps=0.4309999942779541, power_watts=8.550000190734863)[0m
[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:54] EnergySensorOutput(supply_voltage=19.862499237060547, current_amps=0.43299999833106995, power_watts=8.600000381469727)[0m
[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:55] EnergySensorOutput(supply_voltage=19.868749618530273, current_amps=0.41999998688697815, power_watts=8.350000381469727)[0m
[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:56] EnergySensorOutput(supply_voltage=19.863750457763672, current_amps=0.4259999990463257, power_watts=8.475000381469727)[0m
[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:57] EnergySensorOutput(supply_voltage=19.866249084472656, current_amps=0.4180000126361847, power_watts=8.324999809265137)[0m
[30m 10:09[0m [1mINFO[0m [37m[controller] main.py:43[0m [36m>[0m [37m[10:09:58] EnergySensorOutput(supply_voltage=19.868749618530273, current_amps=0.42500001192092896, power_watts=8.449999809265137)[0m
